<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".user_action.UserActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_marginTop="120dp"
    android:layout_height="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/im_white_bg"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/im_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="18dp"
        android:textSize="16sp"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/im_white_bg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_user_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/tv_login">

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_id"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_id">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:hint="@string/password" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/spinner"-->
<!--        style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:hint="Click to select plant name"-->
<!--        android:backgroundTint="@color/blue"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_password">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/autoCompleteTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:inputType="none"-->
<!--            />-->

        <TextView
            android:id="@+id/tv_select_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please select plant name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_password"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"/>

    <Spinner
            android:id="@+id/sp_plant"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sp_background"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:paddingStart="4pt"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_plant_name"/>

<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/spinner"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="18dp"-->
    <!--        android:layout_marginEnd="18dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:boxCornerRadiusTopStart="10dp"-->
    <!--        app:boxCornerRadiusBottomEnd="10dp"-->
    <!--        app:boxCornerRadiusBottomStart="10dp"-->
    <!--        app:boxCornerRadiusTopEnd="10dp"-->
    <!--        app:boxStrokeColor="@color/black"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_password">-->


    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/autoCompleteTextView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="52dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:inputType="none"-->
    <!--            android:text="Click to select here " />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_plant">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cornerRadius="10dp"
            android:text="@string/settings"
            android:visibility="gone"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
