<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bin_search.BinSearch">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<!--        <ImageView-->
<!--            android:id="@+id/im_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_baseline_arrow_back" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bin_search"
            android:textColor="@color/white"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintVertical_bias="0.0">

<!--        <Button-->
<!--            android:id="@+id/button_navigate_up"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="36dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:gravity="center|start"-->
<!--            android:onClick="onClick"-->
<!--            android:text="@string/navigate_up"-->
<!--            android:textColor="@color/navigator"-->
<!--            android:textSize="19sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_title_locate_tag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/bin_search"-->
<!--            android:textColor="@color/text_default"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

<!--            <Spinner-->
<!--                android:id="@+id/spinner_power_level_value_on_read_search_tag"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_read_search_tag"
                android:textAllCaps="false"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/read"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/ConstraintLayout1">

<!--            <TextView-->
<!--                android:id="@+id/text_search_tag_uii_head"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="@string/uii"-->
<!--                android:textColor="@color/text_default_enhanced"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <EditText
                android:id="@+id/et_binID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_frame"
                android:gravity="center"
                android:onClick="onClick"
                android:textAllCaps="true"
                android:singleLine="true"
                android:textColor="@color/text_default"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_search_tag_uii_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_frame"
                android:gravity="center"
                android:onClick="onClick"
                android:singleLine="true"
                android:textColor="@color/text_default"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_binID" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_below="@+id/ConstraintLayout2">

            <RadioButton
                android:id="@+id/radio_button_forward_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="onClick"
                android:text="@string/forward_match"
                android:textColor="@color/text_default" />

            <RadioButton
                android:id="@+id/radio_button_backward_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/backward_match"
                android:textColor="@color/text_default" />
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_search_radar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="3dp"
            android:layout_above="@+id/button"
            android:layout_below="@+id/RadioGroup">

            <ImageView
                android:id="@+id/image_search_radar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/locate_tag_radar_background" />

            <ImageView
                android:id="@+id/image_search_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_desc_tag_circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/locate_tag_circle_under_75" />

            <TextView
                android:id="@+id/text_read_power_value_on_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/number_0_0"
                android:textColor="@color/text_default_enhanced"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_read_power_unit_on_search" />

            <TextView
                android:id="@+id/text_read_power_unit_on_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/read_power_level_unit"
                android:textColor="@color/text_default_enhanced"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search_tag_toggle"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
                android:background="@drawable/action_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClick"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:enabled="false"
                android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
