<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_part_name"
            android:layout_width="90dp"
            style="@style/txt_hori_heading"
            android:textColor="@color/black"
            android:text="@string/part_name" />

        <TextView
            android:id="@+id/tv_pkg_part_no"
            android:layout_width="76dp"
            style="@style/txt_hori_heading"
            android:textColor="@color/black"
            android:text="@string/pkg_part_no" />

        <TextView
            android:id="@+id/tv_ship_qty"
            android:layout_width="44dp"
            style="@style/txt_hori_heading"
            android:textColor="@color/black"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_lot_size"
            android:layout_width="44dp"
            style="@style/txt_hori_heading"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_ctn"
            android:layout_width="wrap_content"
            style="@style/txt_hori_heading"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_weight"
            style="@style/txt_hori_heading"
            android:textColor="@color/black"
            android:layout_marginStart="24dp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"/>




</androidx.constraintlayout.widget.ConstraintLayout>